token literal names:
null
'package'
'include'
'{'
';'
'}'
'double'
'float'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'bytes'
'timestamp'
'enum'
'('
','
')'
':'
'['
']'
'throws'
'timeout'
'async'
'start'
'stop'
'queue'
'->'
'<-'
'>>'
'optional'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASYNC
START
STOP
QUEUE
TRANSITION_OP
RETURN_OP
ENQUEUE_OP
OPTIONAL
DOT
NUMBER
MODEL_TYPE
ID
FILENAME
COMMENT
LINE_COMMENT
WS

rule names:
file
packageName
packageDeclaration
include
model
block
statement
block_with_timeout
block_with_timeout_statement
return_block
return_block_statement
return_block_with_timeout
return_block_with_timeout_statement
scalar_type
model_type
enum_type
enum_value
enumeration
field
async_source
async_source_mapping
async_source_mapping_parameter
reference
async_source_mapping_parameter_rename
type
collection
return_type
throw_type
throw_parameter
timeout
transition
enqueue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 94, 10, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 7, 11, 184, 10, 11, 12, 11, 14, 11, 187, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 7, 13, 200, 10, 13, 12, 13, 14, 13, 203, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 224, 10, 19, 13, 19, 14, 19, 225, 3, 19, 3, 19, 3, 20, 5, 20, 231, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 20, 5, 20, 239, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 5, 20, 246, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 257, 10, 22, 12, 22, 14, 22, 260, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 274, 10, 24, 12, 24, 14, 24, 277, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 283, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 291, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 297, 10, 29, 12, 29, 14, 29, 300, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 2, 4, 4, 46, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 3, 2, 8, 23, 2, 329, 2, 67, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 76, 8, 3, 1, 2, 76, 77, 7, 44, 2, 2, 77, 83, 3, 2, 2, 2, 78, 79, 12, 3, 2, 2, 79, 80, 7, 41, 2, 2, 80, 82, 7, 44, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 4, 3, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 7, 45, 2, 2, 91, 9, 3, 2, 2, 2, 92, 94, 7, 34, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 7, 43, 2, 2, 96, 98, 5, 56, 29, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 140, 5, 12, 7, 2, 100, 102, 7, 35, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 7, 43, 2, 2, 104, 106, 5, 56, 29, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 140, 5, 12, 7, 2, 108, 110, 7, 36, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 7, 43, 2, 2, 112, 114, 5, 56, 29, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 140, 5, 12, 7, 2, 116, 117, 7, 33, 2, 2, 117, 119, 7, 43, 2, 2, 118, 120, 5, 56, 29, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 140, 5, 16, 9, 2, 122, 123, 7, 33, 2, 2, 123, 124, 7, 43, 2, 2, 124, 125, 7, 38, 2, 2, 125, 127, 5, 54, 28, 2, 126, 128, 5, 56, 29, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 24, 13, 2, 130, 140, 3, 2, 2, 2, 131, 132, 7, 43, 2, 2, 132, 133, 7, 38, 2, 2, 133, 135, 5, 54, 28, 2, 134, 136, 5, 56, 29, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 140, 3, 2, 2, 2, 139, 93, 3, 2, 2, 2, 139, 101, 3, 2, 2, 2, 139, 109, 3, 2, 2, 2, 139, 116, 3, 2, 2, 2, 139, 122, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 148, 7, 5, 2, 2, 142, 144, 5, 14, 8, 2, 143, 145, 7, 6, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 7, 2, 2, 152, 13, 3, 2, 2, 2, 153, 158, 5, 36, 19, 2, 154, 158, 5, 38, 20, 2, 155, 158, 5, 62, 32, 2, 156, 158, 5, 64, 33, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 166, 7, 5, 2, 2, 160, 162, 5, 18, 10, 2, 161, 163, 7, 6, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 17, 3, 2, 2, 2, 171, 177, 5, 36, 19, 2, 172, 177, 5, 38, 20, 2, 173, 177, 5, 62, 32, 2, 174, 177, 5, 60, 31, 2, 175, 177, 5, 64, 33, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 185, 7, 5, 2, 2, 179, 181, 5, 22, 12, 2, 180, 182, 7, 6, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 7, 2, 2, 189, 21, 3, 2, 2, 2, 190, 193, 5, 36, 19, 2, 191, 193, 5, 38, 20, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 201, 7, 5, 2, 2, 195, 197, 5, 26, 14, 2, 196, 198, 7, 6, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 7, 2, 2, 205, 25, 3, 2, 2, 2, 206, 210, 5, 36, 19, 2, 207, 210, 5, 38, 20, 2, 208, 210, 5, 60, 31, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 43, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 221, 5, 32, 17, 2, 221, 223, 7, 5, 2, 2, 222, 224, 5, 34, 18, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 7, 2, 2, 228, 37, 3, 2, 2, 2, 229, 231, 7, 40, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 50, 26, 2, 233, 235, 7, 44, 2, 2, 234, 236, 5, 40, 21, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 246, 3, 2, 2, 2, 237, 239, 7, 40, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 52, 27, 2, 241, 243, 7, 44, 2, 2, 242, 244, 5, 40, 21, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 7, 38, 2, 2, 248, 250, 7, 43, 2, 2, 249, 251, 5, 42, 22, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 41, 3, 2, 2, 2, 252, 253, 7, 25, 2, 2, 253, 258, 5, 44, 23, 2, 254, 255, 7, 26, 2, 2, 255, 257, 5, 44, 23, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 27, 2, 2, 262, 43, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 28, 2, 2, 265, 266, 5, 48, 25, 2, 266, 45, 3, 2, 2, 2, 267, 268, 8, 24, 1, 2, 268, 269, 7, 44, 2, 2, 269, 275, 3, 2, 2, 2, 270, 271, 12, 3, 2, 2, 271, 272, 7, 41, 2, 2, 272, 274, 7, 44, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 46, 24, 2, 279, 49, 3, 2, 2, 2, 280, 283, 5, 28, 15, 2, 281, 283, 5, 30, 16, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 51, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 286, 5, 50, 26, 2, 286, 287, 7, 30, 2, 2, 287, 53, 3, 2, 2, 2, 288, 291, 5, 52, 27, 2, 289, 291, 5, 50, 26, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 7, 31, 2, 2, 293, 298, 5, 58, 30, 2, 294, 295, 7, 26, 2, 2, 295, 297, 5, 58, 30, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 57, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 43, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 32, 2, 2, 304, 305, 7, 42, 2, 2, 305, 306, 5, 62, 32, 2, 306, 61, 3, 2, 2, 2, 307, 308, 7, 37, 2, 2, 308, 309, 7, 43, 2, 2, 309, 63, 3, 2, 2, 2, 310, 311, 7, 39, 2, 2, 311, 312, 7, 43, 2, 2, 312, 65, 3, 2, 2, 2, 40, 67, 71, 73, 83, 93, 97, 101, 105, 109, 113, 119, 127, 135, 139, 144, 148, 157, 162, 166, 176, 181, 185, 192, 197, 201, 209, 225, 230, 235, 238, 243, 245, 250, 258, 275, 282, 290, 298]