token literal names:
null
'include'
'"'
'{'
';'
'}'
'double'
'float'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'bytes'
'timestamp'
'enum'
'('
','
')'
':'
'['
']'
'throws'
'timeout'
'async'
'start'
'stop'
'queue'
'->'
'<-'
'>>'
'optional'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASYNC
START
STOP
QUEUE
TRANSITION_OP
RETURN_OP
ENQUEUE_OP
OPTIONAL
DOT
NUMBER
MODEL_TYPE
ID
REFERENCE
FILENAME
COMMENT
LINE_COMMENT
WS

rule names:
file
include
model
block
statement
block_with_timeout
block_with_timeout_statement
return_block
return_block_statement
return_block_with_timeout
return_block_with_timeout_statement
scalar_type
model_type
enum_type
enum_value
enumeration
field
async_source
async_source_mapping
async_source_mapping_parameter
async_source_mapping_parameter_rename
type
collection
return_type
throw_type
throw_parameter
timeout
transition
enqueue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 6, 2, 63, 10, 2, 13, 2, 14, 2, 64, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 7, 9, 163, 10, 9, 12, 9, 14, 9, 166, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 203, 10, 17, 13, 17, 14, 17, 204, 3, 17, 3, 17, 3, 18, 5, 18, 210, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 18, 5, 18, 218, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 236, 10, 20, 12, 20, 14, 20, 239, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 265, 10, 26, 12, 26, 14, 26, 268, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 3, 2, 8, 23, 3, 2, 44, 45, 2, 297, 2, 62, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 63, 5, 4, 3, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 46, 2, 2, 69, 70, 7, 4, 2, 2, 70, 5, 3, 2, 2, 2, 71, 73, 7, 34, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 7, 43, 2, 2, 75, 77, 5, 50, 26, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 119, 5, 8, 5, 2, 79, 81, 7, 35, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 7, 43, 2, 2, 83, 85, 5, 50, 26, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 119, 5, 8, 5, 2, 87, 89, 7, 36, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 7, 43, 2, 2, 91, 93, 5, 50, 26, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 119, 5, 8, 5, 2, 95, 96, 7, 33, 2, 2, 96, 98, 7, 43, 2, 2, 97, 99, 5, 50, 26, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 119, 5, 12, 7, 2, 101, 102, 7, 33, 2, 2, 102, 103, 7, 43, 2, 2, 103, 104, 7, 38, 2, 2, 104, 106, 5, 48, 25, 2, 105, 107, 5, 50, 26, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 5, 20, 11, 2, 109, 119, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 112, 7, 38, 2, 2, 112, 114, 5, 48, 25, 2, 113, 115, 5, 50, 26, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 16, 9, 2, 117, 119, 3, 2, 2, 2, 118, 72, 3, 2, 2, 2, 118, 80, 3, 2, 2, 2, 118, 88, 3, 2, 2, 2, 118, 95, 3, 2, 2, 2, 118, 101, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 127, 7, 5, 2, 2, 121, 123, 5, 10, 6, 2, 122, 124, 7, 6, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 9, 3, 2, 2, 2, 132, 137, 5, 32, 17, 2, 133, 137, 5, 34, 18, 2, 134, 137, 5, 56, 29, 2, 135, 137, 5, 58, 30, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 145, 7, 5, 2, 2, 139, 141, 5, 14, 8, 2, 140, 142, 7, 6, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 7, 2, 2, 149, 13, 3, 2, 2, 2, 150, 156, 5, 32, 17, 2, 151, 156, 5, 34, 18, 2, 152, 156, 5, 56, 29, 2, 153, 156, 5, 54, 28, 2, 154, 156, 5, 58, 30, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 164, 7, 5, 2, 2, 158, 160, 5, 18, 10, 2, 159, 161, 7, 6, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 17, 3, 2, 2, 2, 169, 172, 5, 32, 17, 2, 170, 172, 5, 34, 18, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 180, 7, 5, 2, 2, 174, 176, 5, 22, 12, 2, 175, 177, 7, 6, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 7, 2, 2, 184, 21, 3, 2, 2, 2, 185, 189, 5, 32, 17, 2, 186, 189, 5, 34, 18, 2, 187, 189, 5, 54, 28, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 43, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 43, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 5, 28, 15, 2, 200, 202, 7, 5, 2, 2, 201, 203, 5, 30, 16, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 7, 2, 2, 207, 33, 3, 2, 2, 2, 208, 210, 7, 40, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 44, 23, 2, 212, 214, 7, 44, 2, 2, 213, 215, 5, 36, 19, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 225, 3, 2, 2, 2, 216, 218, 7, 40, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 46, 24, 2, 220, 222, 7, 44, 2, 2, 221, 223, 5, 36, 19, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 38, 2, 2, 227, 229, 7, 43, 2, 2, 228, 230, 5, 38, 20, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 25, 2, 2, 232, 237, 5, 40, 21, 2, 233, 234, 7, 26, 2, 2, 234, 236, 5, 40, 21, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 27, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 244, 7, 28, 2, 2, 244, 245, 5, 42, 22, 2, 245, 41, 3, 2, 2, 2, 246, 247, 9, 3, 2, 2, 247, 43, 3, 2, 2, 2, 248, 251, 5, 24, 13, 2, 249, 251, 5, 26, 14, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 7, 29, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 7, 30, 2, 2, 255, 47, 3, 2, 2, 2, 256, 259, 5, 46, 24, 2, 257, 259, 5, 44, 23, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 49, 3, 2, 2, 2, 260, 261, 7, 31, 2, 2, 261, 266, 5, 52, 27, 2, 262, 263, 7, 26, 2, 2, 263, 265, 5, 52, 27, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 43, 2, 2, 270, 53, 3, 2, 2, 2, 271, 272, 7, 32, 2, 2, 272, 273, 7, 42, 2, 2, 273, 274, 5, 56, 29, 2, 274, 55, 3, 2, 2, 2, 275, 276, 7, 37, 2, 2, 276, 277, 7, 43, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 39, 2, 2, 279, 280, 7, 43, 2, 2, 280, 59, 3, 2, 2, 2, 37, 62, 64, 72, 76, 80, 84, 88, 92, 98, 106, 114, 118, 123, 127, 136, 141, 145, 155, 160, 164, 171, 176, 180, 188, 204, 209, 214, 217, 222, 224, 229, 237, 250, 258, 266]