start A {
    string test1
    -> B
}

GetDynamicText <- string {
    string test2
}

Post {
    string title
}

async GetPosts <- [Post] throws DatabaseError {
    timeout 10 -> GetPostsTimeoutError
}

async GetFilteredPosts <- [Post] throws DatabaseError {
    string filter
    timeout 10 -> GetFilteredPostsTimeoutError
}

stop DatabaseError {

}

stop GetPostsTimeoutError {
    GetPosts timedOutState
}

stop GetFilteredPostsTimeoutError {
    GetFilteredPosts timedOutState
}

B {
    string test2
    string dynamicText <- GetDynamicText
    [Post] posts <- GetPosts
    optional string query
    optional [Post] filteredPosts <- GetFilteredPosts(filter: query)
    -> C
}

stop C {
    string test3
}